<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Visia. Blog-Single.</title>
	<meta name="description" content="Visia. Responsive One Page Portfolio.">
	<meta name="keywords" content="visia, responsive, one page, portfolio, parallax, template, html5">
	<meta name="author" content="Aether Themes">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="stylesheets/loader.css">

	<link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/grid.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">


	<link rel="stylesheet" type="text/css" href="stylesheets/colors/ruby-red.css">
	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/colors/aqua-blue.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/colors/mint-green.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/colors/rose-pink.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/colors/sunflower-yellow.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/colors/jeans.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/colors/grape.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/colors/grass.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/colors/lavander.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/colors/gray.css"> -->

	<link rel="stylesheet" type="text/css" href="stylesheets/animations.css">

	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="stylesheets/ie.css" />
	<![endif]-->

</head>

<body class="royal_loader">

	<!-- Begin Navigation -->
	<nav class="clearfix">

		<!-- Logo -->
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" width="91" height="30" alt="Visia"></a>
		</div>

		<!-- Mobile Nav Button -->
		<button type="button" class="nav-button" data-toggle="collapse" data-target=".nav-content">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>

	    <!-- Navigation Links -->
	    <div class="navigation">
			<ul class="nav-content">
				<li><a href="index.html#section1">Hello</a></li>
				<li><a href="index.html#section2">About</a></li>
				<li><a href="index.html#section3">Services</a></li>
				<li><a href="index.html#section4">Folio</a></li>
				<li><a href="index.html#section5">Team</a></li>
				<li><a href="shortcodes.html">Features</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
		</div>

	</nav>
	<!-- End Navigation -->

	<!-- Begin Blog -->
	<section id="blog" class="content padded container">

		<!-- Title -->
		<div class="title grid-full">
			<h2>The Blog</h2>
			<span class="border"></span>
		</div>


		<!-- Begin Post -->
		<div class="grid-4">

			<!-- Standard Post -->
			<div class="post image">
				<span class="date">28<br><small>Aug</small></span>
				<div class="post-media">
					<img src="images/blog/standard.jpg" alt="">
				</div>
				<div class="post-title">
					<h2><a href="blog-single.html">Standard post with goodies.</a></h2>
					<div class="post-meta">
						<h6>Posted by <a href="#">John Doe</a> / <a href="#">Standard</a></h6>							
					</div>
				</div>				
					
				<div class="post-body">
					<p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta.</p>
					<p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta.</p>
					<h2>Heading 2</h2>
					<p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta.</p>
					<h3>Heading 3</h3>
					<p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta.</p>
					<p><strong>Blockquote</strong></p>
					<blockquote>"This is a sample blockquote. Donec varius felis fermentum nisl imperdiet at molestie purus porta. </blockquote>
					<p><strong>Code</strong></p>
					<code>
.some-style {
width: 960px;
height: 200px;
margin: 0 auto;
background-color: #000000;
}
					</code>
					<h4>Heading 4</h4>
					<p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta.</p>
					<h5>Heading 5</h5>
					<p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta.</p>
					<h6>Heading 6</h6>
					<p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta.</p>
				</div>
			</div>

			<!--comment section-->

			<div id="comments">

				<!--title-->
				<h6 id="comments-title">Comments <span>( 3 )</span></h6>

				<ul class="commentlist clearfix">
					<li class="comment">
						<div class="comment-body">
							<div class="comment-author">
								<img alt='' src='images/blog/avatar.png' width="43" height="43">
							</div>

							<cite class="fn"><a href="#">Aether-Themes</a></cite>

							<div class="comment-meta">
								<h6><a href="#">April 18, 2013 at 11:39 am</a> / <a class='comment-reply-link' href="#">Reply</a></h6>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.</p>

							<p>Aether</p>
						</div>

						<ul class="children">
							<li class="comment">
								<!--comment body-->

								<div class="comment-body">
									<div class="comment-author">
										<img alt='' src='images/blog/avatar.png' width="43" height="43">
									</div>

									<cite class="fn"><a href="#">John Doe</a></cite>

									<div class="comment-meta">
										<h6><a href="#">April 18, 2013 at 11:39 am</a> / <a class='comment-reply-link' href="#">Reply</a></h6>
									</div>

									<p>Hi There,</p>

									<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. <a href="#">http://aetherthemes.com</a></p>

									<p>J.D.</p>
								</div>
							</li>
						</ul>
					</li>

					<li class="comment">
						<div class="comment-body">
							<div class="comment-author">
								<img alt='' src='images/blog/avatar.png' width="43" height="43">
							</div>

							<cite class="fn"><a href="#">Aether-Themes</a></cite>

							<div class="comment-meta">
								<h6><a href="#">April 18, 2013 at 11:39 am</a> / <a class='comment-reply-link' href="#">Reply</a></h6>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.</p>

							<p>Aether</p>
						</div>
					</li>
				</ul>

				<div id="respond" class="clearfix">
					<h6 id="reply-title">Leave A Comment</h6>
					
					<div class="comment-reply-form clearfix">
						<form action="#" method="post" id="commentform" class="form-horizontal" name="commentform">
							<p class="comment-notes"><small>Your email address will not be published. Required fields are marked</small><span class="required">*</span></p>

							<div class="comment-form-author control-group">
								<div class="controls">
									<input id="author" name="author" type="text" value="" size="40" aria-required="true" />
									</div><label class="control-label" for="author">Name <span class="required">*</span></label>
							</div>

							<div class="comment-form-email control-group">
								<div class="controls">
									<input id="email" name="email" type="text" value="" size="40" aria-required="true" />
									</div><label class="control-label" for="email">Email <span class="required">*</span></label>
							</div>

							<div class="comment-form-url control-group">
								<div class="controls">
									<input id="url" name="url" type="text" value="" size="40" />
									</div><label class="control-label" for="url">Website</label>
							</div>

							<div class="comment-form-comment control-group">
								<div class="controls">
									<textarea id="comment" name="comment" cols="50" rows="8" aria-required="true" placeholder="Your comment here..">
									</textarea>
								</div>
							</div>

							<div class="form-submit">
								<div class="controls">
									<button class="btn btn-success" type="submit">Post Comment</button>
									<input type='hidden' name='comment_post_ID' value='30' id='comment_post_ID'> <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
								</div>
							</div>
						</form>
					</div>
				</div><!--end respond-->

			</div>
			

		</div>
		<!-- End Post -->

		<!-- Begin Sidebar -->
		<div class="grid-2">
			<div class="sidebar">
				
				<!-- search widget -->
				<div class="widget clearfix">
					<form action="#" >
						<input name="s" id="s" type="text" class="search" placeholder="Search.." value="" />
						<input type="submit" value="Go" class="search-submit" />
					</form>
				</div>
					

				<!-- text widget -->
				<div class="widget">
					<h4>TEXT WIDGET</h4>
					<div class="textwidget">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</div>
				</div>
				
				
				<!-- categories widget -->
				<div class="widget">
					<h4>CATEGORIES</h4>
					<ul>
						<li class="cat-item"><a href="#">Standard</a> (3)</li>
						<li class="cat-item"><a href="#">Video</a> (6)</li>
						<li class="cat-item"><a href="#">Gallery</a> (12)</li>
						<li class="cat-item"><a href="#">Quotes</a> (4)</li>
					</ul>
				</div>

				
				<!-- tagcloud widget -->
				<div class="widget">
					<h4>TAGS</h4>
					<div class="tagcloud">
						<a href='#'>Portfolio</a>
						<a href='#'>Tag</a>
						<a href='#'>Demo</a>
						<a href='#'>Blog</a>
					</div>
				</div>
				


				<!-- archives widget -->
				<div class="widget widget-archive">
					<h4>Archives</h4>
					<ul>
						<li><a href="#">July 2013</a></li>
						<li><a href="#">June 2013</a></li>
					</ul>
				</div>


				
				<!-- recent comments widget -->
				<div class="widget widget-recent-comments">
			        <h4>Recent Comments</h4>
			        <ul id="recentcomments">
			            <li class="recentcomments">Admin on <a href="#">Standard post with goodies.</a></li>
			            <li class="recentcomments">Aether-Themes on <a href="#">Fluid video. Yeah we got that.</a></li>
			            <li class="recentcomments">Admin on <a href="#">Gallery post with slider.</a></li>
			        </ul>
			    </div>



				<!-- recent posts widget -->
			    <div class="widget widget-recent-entries">		
			    	<h4>Recent Posts</h4>		
			    	<ul>
			    		<li><a href="#" title="Post Title">Standard post with goodies.</a></li>
						<li><a href="#" title="Post Title">Fluid video. Yeah we got that.</a></li>
						<li><a href="#" title="Post Title">Gallery post with slider.</a></li>
					</ul>
				</div>

			</div>
		</div>
		<!-- End Sidebar -->
	</section>
	<!-- End Blog -->	


	<!-- Begin Footer -->
	<footer id="footer" class="clearfix">
		<div class="content dark container">

			<!-- Contact Links -->
			<ul class="contact animated hatch clearfix">
				<li class="grid-2">
					<img src="images/icons/telephone.png" alt="telephone" width="20" height="20">
					<p>+ 714-555-1212</p>
				</li>
				<li class="grid-2">
					<a id="contact-open" href="#">
						<img src="images/icons/mail.png" alt="mail" width="20" height="20">
						<br>
						hello@visia.com
					</a>
				</li>
				<li class="grid-2">
					<a href="http://goo.gl/maps/ptykO" target="_blank">
						<img src="images/icons/location.png" alt="location" width="20" height="20">
						<br>
						1000 Coney Island Ave.<br>Brooklyn NY 11230
					</a>
				</li>
			</ul>
		</div>

		<!-- Contact Form -->
		<div id="contact-form" class="dark clearfix">
			<div class="container">
				<div class="contact-heading grid-full">
					<h3>Get in touch</h3>
					<span class="border"></span>
				</div>
			</div>

			<form method="post" action="post.php" name="contactform" id="contactform" class="container">
				<fieldset>
					<div class="form-field grid-half">
						<label for="name">Name</label>
						<span><input type="text" name="name" id="name" /></span>
					</div>
					<div class="form-field grid-half">
						<label for="email">Email</label>
						<span><input type="email" name="email" id="email" /></span>
					</div>
					<div class="form-field grid-full">
						<label for="message">Message</label>
						<span><textarea name="message" id="message"></textarea></span>
					</div>
				</fieldset>
				<div class="form-click grid-full">
					<span><input type="submit" name="submit" value="Send" id="submit" /></span>
				</div>
				<div id="alert" class="grid-full"></div>
			</form>	
		</div>

		<div class="container">

			<!-- Social Links -->
			<ul class="social-links grid-full">
				<li><a href="http://facebook.com" target="_blank"><img src="images/icons/facebook-large.png" alt="facebook" width="36" height="36"></a></li>
				<li><a href="http://twitter.com" target="_blank"><img src="images/icons/twitter-large.png" alt="twitter" width="36" height="36"></a></li>

				<!-- Dribble
				<li><a href="http://dribbble.com" target="_blank"><img src="images/icons/dribbble-large.png" alt="dribbble" width="36" height="36"></a></li>
				-->

				<!-- LinkedIn
				<li><a href="http://linkedin.com" target="_blank"><img src="images/icons/linkedin-large.png" alt="linkedin" width="36" height="36"></a></li>
				-->

				<!-- YouTube
				<li><a href="http://youtube.com" target="_blank"><img src="images/icons/youtube-large.png" alt="youtube" width="36" height="36"></a></li>
				-->

				<!-- Vimeo
				<li><a href="http://vimeo.com" target="_blank"><img src="images/icons/vimeo-large.png" alt="vimeo" width="36" height="36"></a></li>
				-->

				<!-- Flickr
				<li><a href="http://flickr.com" target="_blank"><img src="images/icons/flickr-large.png" alt="flickr" width="36" height="36"></a></li>
				-->

				<!-- RSS
				<li><a href="http://rss.com" target="_blank"><img src="images/icons/rss-large.png" alt="rss" width="36" height="36"></a></li>
				-->

				<!-- Google Plus
				<li><a href="http://google.com" target="_blank"><img src="images/icons/google-large.png" alt="google" width="36" height="36"></a></li>
				-->
			</ul>

			<!-- Copyright Info -->
			<div class="copyright grid-full"><h6>©2013 Visia. All rights reserved.</h6></div>

		</div>
	</footer>
	<!-- End Footer -->

	<!-- Style Switch -->
	<div id="customizer">
		<span class="corner"><span class="cog"></span></span>
		<div id="options">
			<div class="heading"><img src="images/icons/switcher/logo.png" alt=""></div>
			<div class="options-segment clearfix">
				<h6>Layout Type</h6>
				<a class="customize-button" href="index.html">Default</a>
				<a class="customize-button" href="home-slider.html">Slider</a>
			</div>
			<div class="options-segment clearfix">
				<h6>Layout Options</h6>
				<a id="parallax-yes" class="customize-button" href="#">Parallax</a>
				<a id="parallax-no" class="customize-button" href="#">No Parallax</a>
			</div>
			<div class="options-segment clearfix">
				<h6>Color Skins</h6>
				<ul class="color-scheme clearfix">
					<li class="red"><a href="#" rel="red" class="styleswitch"></a></li>
					<li class="blue"><a href="#" rel="blue" class="styleswitch"></a></li>
					<li class="green"><a href="#" rel="green" class="styleswitch"></a></li>
					<li class="pink"><a href="#" rel="pink" class="styleswitch"></a></li>
					<li class="yellow"><a href="#" rel="yellow" class="styleswitch"></a></li>
					<li class="jeans"><a href="#" rel="jeans" class="styleswitch"></a></li>
					<li class="grape"><a href="#" rel="grape" class="styleswitch"></a></li>
					<li class="grass"><a href="#" rel="grass" class="styleswitch"></a></li>
					<li class="lavander"><a href="#" rel="lavander" class="styleswitch"></a></li>
					<li class="gray"><a href="#" rel="gray" class="styleswitch"></a></li>
				</ul>
			</div>	
		</div>
	</div>

	<!-- Javascript -->
	<script src="javascript/royal-preloader.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	    var images = {

	    	//Replace with your own image's path
	        'standard-post':    'http://www.aetherthemes.com/demo/visia/images/blog/standard.jpg'
	    };
	 
	    // config
	    Royal_Preloader.config({
	        mode:       'number',
	        images:     images,
	        timeout:    10,
	        showInfo:   false,
	        background: ['#ffffff']
	    });
	</script>
	<script src="javascript/retina.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/smoothscroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/waypoints.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/parallax.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/navigation.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/styleswitch.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.easing.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.fittext.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.localscroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.scrollto.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.appear.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.waitforimages.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.bxslider.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.fitvids.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/main.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/shortcodes.js" type="text/javascript" charset="utf-8"></script>

</body>

</html>