<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Visia. Slider Layout.</title>
	<meta name="description" content="Visia. Responsive One Page Portfolio.">
	<meta name="keywords" content="visia, responsive, one page, portfolio, parallax, template, html5">
	<meta name="author" content="Aether Themes">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="stylesheets/loader.css">

	<link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/grid.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">


	<link rel="stylesheet" type="text/css" href="stylesheets/colors/ruby-red.css">
	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/colors/aqua-blue.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/colors/mint-green.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/colors/rose-pink.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/colors/sunflower-yellow.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/colors/jeans.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/colors/grape.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/colors/grass.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/colors/lavander.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/colors/gray.css"> -->

	<link rel="stylesheet" type="text/css" href="stylesheets/animations.css">

	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="stylesheets/ie.css" />
	<![endif]-->

</head>

<body class="royal_loader">

	<!-- Begin Navigation -->
	<nav class="clearfix">

		<!-- Logo -->
		<div class="logo">
			<a id="top" href="#"><img src="images/logo.png" width="91" height="30" alt="Visia"></a>
		</div>

		<!-- Mobile Nav Button -->
		<button type="button" class="nav-button" data-toggle="collapse" data-target=".nav-content">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>

	    <!-- Navigation Links -->
	    <div class="navigation">
			<ul class="nav-content">
				<li><a class="active" href="#section1">Hello</a></li>
				<li><a href="#section2">About</a></li>
				<li><a href="#section3">Services</a></li>
				<li><a href="#section4">Folio</a></li>
				<li><a href="#section5">Team</a></li>
				<li><a href="shortcodes.html">Features</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
		</div>

	</nav>
	<!-- End Navigation -->	

	<!-- Begin Slider -->
	<section id="section1" class="hero clearfix">

		<!-- Content -->
		<div class="dark content container">

			<!-- Headings -->
			<div class="ticker">
				<h1>Creative solutions.</h1>
				<h1>Creative ideas.</h1>
			 	<h1>Creative design.</h1>
		 	</div>

		 	<!-- Buttons -->
			<ul class="call-to-action">
				<li><a class="button" href="#section2">Learn more</a></li>
				<li><a class="button no-border" href="http://themeforest.net/user/Aether-Themes/portfolio?ref=Aether-Themes" target="_blank">Buy now<i class="icon right"></i></a></li>
			</ul>

			<!-- Slider Controls -->
			<ul class="slider-controls">
				<li><a id="vegas-next" href="#">Next</a></li>
				<li><a id="vegas-prev" href="#">Prev</a></li>
			</ul>

		</div>

	</section>
	<!-- End Slider -->

	<!-- Begin About -->
	<div class="slider-cover">
	<section id="section2" class="content container">

		<!-- Text -->
		<div class="title grid-full">
			<h2>About us</h2>
			<span class="border"></span>
			<p class="sub-heading">We are Visia. We offer creative solutions for every web-based project you can think of. We take pride in our work and everything we create is executed with precision and love.</p>
		</div>

		<!-- Image -->
		<img class="animated slide"  data-appear-bottom-offset="100" src="images/about.jpg" alt="About Visia">
	</section>
	</div>
	<!-- End About -->

	<!-- Begin Services -->
	<section id="section3" class="parallax-bg2 parallax colored clearfix">
		<div class="content dark padded container">

			<!-- Text -->
			<div class="title grid-full">
				<h2>Services</h2>
				<span class="border"></span>
				<p class="sub-heading">Our services offering ranges from UX design to e-commerce setups. Just check out all of the service lists below to get a general idea of what we are capable of delivering. And make sure to see our portfolio for proof of our awesomeness.</p>
			</div>

			<!-- Icons -->
			<ul class="icons clearfix">

				<!-- Single Icon -->
				<li class="overview animated entrance" data-appear-bottom-offset="100">

					<!-- Feature List -->
					<div class="tooltip">
						<ul class="feature-list">
							<li><span class="list-dot"></span>Wireframing</li>
							<li><span class="list-dot"></span>Content Strategy</li>
							<li><span class="list-dot"></span>Information Architecture</li>
						</ul>
					</div>
					<span class="arrow-down"></span>

					<!-- Icon -->
					<div class="icon calculator"></div>

					<!-- Title -->
					<h4>Calculator</h4>

				</li>

				<!-- Single Icon -->
				<li class="overview animated entrance" data-appear-bottom-offset="100">

					<!-- Feature List -->
					<div class="tooltip">
						<ul class="feature-list">
							<li><span class="list-dot"></span>Branding</li>
							<li><span class="list-dot"></span>Web Design</li>
							<li><span class="list-dot"></span>Mobile Apps</li>
							<li><span class="list-dot"></span>Animation and Motion</li>
						</ul>
					</div>
					<span class="arrow-down"></span>

					<!-- Icon -->
					<div class="icon config"></div>

					<!-- Title -->
					<h4>Config</h4>
				</li>

				<!-- Single Icon -->
				<li class="overview animated entrance" data-appear-bottom-offset="100">

					<!-- Feature List -->
					<div class="tooltip">
						<ul class="feature-list">
							<li><span class="list-dot"></span>Meta Information</li>
							<li><span class="list-dot"></span>Ad Words Campaign</li>
							<li><span class="list-dot"></span>Google Optimization</li>
							<li><span class="list-dot"></span>Bing Optimization</li>
						</ul>
					</div>
					<span class="arrow-down"></span>

					<!-- Icon -->
					<div class="icon heart"></div>

					<!-- Title -->
					<h4>Heart</h4>
				</li>

				<!-- Single Icon -->
				<li class="overview animated entrance" data-appear-bottom-offset="100">

					<!-- Feature List -->
					<div class="tooltip">
						<ul class="feature-list">
							<li><span class="list-dot"></span>Facebook Apps and Pages</li>
							<li><span class="list-dot"></span>Twitter Setup</li>
							<li><span class="list-dot"></span>Social Strategy and Planing</li>
						</ul>
					</div>
					<span class="arrow-down"></span>

					<!-- Icon -->
					<div class="icon coffee"></div>

					<!-- Title -->
					<h4>Coffee</h4>
				</li>

				<!-- Single Icon -->
				<li class="overview animated entrance" data-appear-bottom-offset="100">

					<!-- Feature List -->
					<div class="tooltip">
						<ul class="feature-list">
							<li><span class="list-dot"></span>HTML and CSS</li>
							<li><span class="list-dot"></span>PHP, Ruby and Python</li>
							<li><span class="list-dot"></span>Object C</li>
							<li><span class="list-dot"></span>Javascript and jQuery</li>
						</ul>
					</div>
					<span class="arrow-down"></span>

					<!-- Icon -->
					<div class="icon plane"></div>

					<!-- Title -->
					<h4>Plane</h4>
				</li>

				<!-- Single Icon -->
				<li class="overview animated entrance" data-appear-bottom-offset="100">

					<!-- Feature Lis -->
					<div class="tooltip">
						<ul class="feature-list">
							<li><span class="list-dot"></span>Online Shop Management</li>
							<li><span class="list-dot"></span>Database Support</li>
							<li><span class="list-dot"></span>E-commerce Cart</li>
						</ul>
					</div>
					<span class="arrow-down"></span>

					<!-- Icon -->
					<div class="icon portfolio"></div>

					<!-- Title -->
					<h4>Portfolio</h4>
				</li>

			</ul>
		</div>
		
	</section>
	<!-- End Services -->

	<!-- Begin Portfolio -->
	<div class="slider-cover">
	<section id="section4" class="portfolio clearfix">

		<!-- Title -->
		<div class="content container">
			<div class="title grid-full">
				<h2>Our work</h2>
				<span class="border"></span>
			</div>
			<!-- Filters -->
			<ul class="filtering grid-full">
				<li class="filter" data-filter="all">all</li>
			    <li class="filter" data-filter="category_1">branding</li>
			    <li class="filter" data-filter="category_2">web</li>
			    <li class="filter" data-filter="category_3">package</li>
			    <li class="filter" data-filter="category_4">video</li>
			</ul>
		</div>

		<!-- Ajax Section -->
		<div class="ajax-section container">
			<div class="loader"></div>
			<div class="project-navigation">
				<ul>
					<li class="nextProject"><a href="#"></a></li>
					<li class="prevProject"><a href="#"></a></li>
				</ul>
			</div>
			<div class="closeProject">
				<a href="#"><i class="icon-remove"></i></a>               
			</div>
            <div class="ajax-content clearfix"></div>
		</div>
		<!-- End Ajax Section -->

		<!-- Thumbnails -->
		<ul id="portfolio-grid" class="projectlist clearfix">
			<li class="project mix category_1 mix_all">
				<a href="#!projects/project1.html">
					<img src="images/thumbnails/thumb.jpg" alt="thumbnail">
					<div class="projectinfo">
						<div class="meta">
							<h4>Sweet candy</h4>
							<h6><em>branding / package</em></h6>
						</div>
					</div>
				</a>
			</li>
			<li class="project mix category_1 mix_all">
				<a href="#!projects/project2.html">
					<img src="images/thumbnails/thumb.jpg" alt="thumbnail">
					<div class="projectinfo">
						<div class="meta">
							<h4>Soul digital</h4>
							<h6><em>branding / web</em></h6>
						</div>
					</div>
				</a>
			</li>
			<li class="project mix category_3 mix_all">
				<a href="#!projects/project3.html">
					<img src="images/thumbnails/thumb.jpg" alt="thumbnail">
					<div class="projectinfo">
						<div class="meta">
							<h4>No doubt</h4>
							<h6><em>branding / package</em></h6>
						</div>
					</div>
				</a>
			</li>
			<li class="project mix category_2 mix_all">
				<a href="#!projects/project4.html">
					<img src="images/thumbnails/thumb.jpg" alt="thumbnail">
					<div class="projectinfo">
						<div class="meta">
							<h4>Animup</h4>
							<h6><em>branding / web</em></h6>
						</div>
					</div>
				</a>
			</li>
			<li class="project mix category_1 mix_all">
				<a href="#!projects/project5.html">
					<img src="images/thumbnails/thumb.jpg" alt="thumbnail">
					<div class="projectinfo">
						<div class="meta">
							<h4>Axel</h4>
							<h6><em>branding</em></h6>
						</div>
					</div>
				</a>
			</li>
			<li class="project mix category_3 mix_all">
				<a href="#!projects/project6.html">
					<img src="images/thumbnails/thumb.jpg" alt="thumbnail">
					<div class="projectinfo">
						<div class="meta">
							<h4>Coco Ville</h4>
							<h6><em>graphic / package</em></h6>
						</div>
					</div>
				</a>
			</li>
			<li class="project mix category_2 mix_all">
				<a href="#!projects/project7.html">
					<img src="images/thumbnails/thumb.jpg" alt="thumbnail">
					<div class="projectinfo">
						<div class="meta">
							<h4>Jj royal</h4>
							<h6><em>branding / web</em></h6>
						</div>
					</div>
				</a>
			</li>
			<li class="project mix category_4 mix_all">
				<a href="#!projects/project8.html">
					<img src="images/thumbnails/thumb.jpg" alt="thumbnail">
					<div class="projectinfo">
						<div class="meta">
							<h4>Shutter Island</h4>
							<h6><em>video</em></h6>
						</div>
					</div>
				</a>
			</li>
		</ul>

	</section>
	</div>
	<!-- End Portfolio -->

	<!-- Begin Team -->
	<div class="slider-cover">
	<section id="section5" class="content container">
		<div class="title grid-full">
			<h2>The team</h2>
			<span class="border"></span>
		</div>
		<ul class="team-list clearfix">
			<li class="team-member grid-2">
				<div class="name">
					<h4>Bruce Wayne</h4>
					<h6><em>designer</em></h6>
				</div>
				<p>Bruce is the man responsible for most of the graphic design. He is also a famous super hero by night.</p>
				<ul class="social-list">
					<li><a href="http://www.facebook.com" target="_blank"><i class="social-icon facebook small"></i></a></li>
					<li><a href="http://www.twitter.com" target="_blank"><i class="social-icon twitter small"></i></a></li>
				</ul>
			</li>
			<li class="team-member grid-2">
				<div class="name">
					<h4>James T. Kirk</h4>
					<h6><em>founder</em></h6>
				</div>
				<p>James is the founder of our small agency. He is the driving force behid all the creativity that goes around here.</p>
				<ul class="social-list">
					<li><a href="http://www.google.com" target="_blank"><i class="social-icon google small"></i></a></li>
					<li><a href="http://www.linkedin.com" target="_blank"><i class="social-icon linkedin small"></i></a></li>
				</ul>
			</li>
			<li class="team-member grid-2">
				<div class="name">
					<h4>Dick Grayson</h4>
					<h6><em>developer</em></h6>
				</div>
				<p>Dick is the best developer out there. His skills are unmatched and the stuff he does is simply amazing.</p>
				<ul class="social-list">
					<li><a href="http://www.facebook.com" target="_blank"><i class="social-icon facebook small"></i></a></li>
					<li><a href="http://www.behance.net" target="_blank"><i class="social-icon behance small"></i></a></li>
				</ul>
			</li>
		</ul>
		<img class="animated slide" src="images/team.jpg" alt="team" data-appear-bottom-offset="150">
	</section>
	</div>
	<!-- End Team -->

	<!-- Begin Clients -->
	<section class="parallax-bg3 parallax black clearfix">
		<div class="content dark padded container">

			<!-- Title -->
			<div class="title grid-full">
				<h2>Clients</h2>
				<span class="border"></span>
			</div>

			<!-- Logos -->
			<ul id="bx-pager" class="animated fade grid-full" data-appear-bottom-offset="150">
				<li><a data-slide-index="0" href=""><img src="images/clients/logo1.png" alt="logo" width="142" height="95"></a></li>
				<li><a data-slide-index="1" href=""><img src="images/clients/logo2.png" alt="logo" width="142" height="95"></a></li>
				<li><a data-slide-index="2" href=""><img src="images/clients/logo3.png" alt="logo" width="142" height="95"></a></li>
				<li><a data-slide-index="3" href=""><img src="images/clients/logo4.png" alt="logo" width="142" height="95"></a></li>
			</ul>

			<div id="bx-prev"></div>
			<div id="bx-next"></div>

			<!-- Testimonials -->
			<div class="grid-full">
				<ul class="bxslider">
					<li>
						<h3>“Awesome, awesome theme. Easy to use and the code and accompanying files are super easy to understand and modify. Well done.”</h3>
						<h6>Ratings via twitter</h6>
					</li>
					<li>
						<h3>“Nice design! Looks / performs great on our iPad 3 – and this is not the case with most themes honestly!”</h3>
						<h6>Deorham via themeforest</h6>
					</li>
					<li>
						<h3>“Incredible project. Superclean code. It’s one of the best templates I’ve ever purchased. 5 stars and recommended to everyone. Thank you, Aether-Themes!”</h3>
						<h6>Malik via facebook</h6>
					</li>
					<li>
						<h3>“I just wanted to say, that the site and the framework are next to brilliant. Everything about it works great, and it was a cinch to put together.”</h3>
						<h6>bcause via themeforest</h6>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- End Clients -->

	<!-- Begin Footer -->
	<footer id="footer" class="clearfix">
		<div class="content dark container">

			<!-- Contact Links -->
			<ul class="contact animated hatch clearfix">
				<li class="grid-2">
					<img src="images/icons/telephone.png" alt="telephone" width="20" height="20">
					<p>+ 714-555-1212</p>
				</li>
				<li class="grid-2">
					<a id="contact-open" href="#">
						<img src="images/icons/mail.png" alt="mail" width="20" height="20">
						<br>
						hello@visia.com
					</a>
				</li>
				<li class="grid-2">
					<a href="http://goo.gl/maps/ptykO" target="_blank">
						<img src="images/icons/location.png" alt="location" width="20" height="20">
						<br>
						1000 Coney Island Ave.<br>Brooklyn NY 11230
					</a>
				</li>
			</ul>
		</div>

		<!-- Contact Form -->
		<div id="contact-form" class="dark clearfix">
			<div class="container">
				<div class="contact-heading grid-full">
					<h3>Get in touch</h3>
					<span class="border"></span>
				</div>
			</div>

			<form method="post" action="post.php" name="contactform" id="contactform" class="container">
				<fieldset>
					<div class="form-field grid-half">
						<label for="name">Name</label>
						<span><input type="text" name="name" id="name" /></span>
					</div>
					<div class="form-field grid-half">
						<label for="email">Email</label>
						<span><input type="email" name="email" id="email" /></span>
					</div>
					<div class="form-field grid-full">
						<label for="message">Message</label>
						<span><textarea name="message" id="message"></textarea></span>
					</div>
				</fieldset>
				<div class="form-click grid-full">
					<span><input type="submit" name="submit" value="Send" id="submit" /></span>
				</div>
				<div id="alert" class="grid-full"></div>
			</form>	
		</div>

		<div class="container">

			<!-- Social Links -->
			<ul class="social-links grid-full">
				<li><a href="http://facebook.com" target="_blank"><img src="images/icons/facebook-large.png" alt="facebook" width="36" height="36"></a></li>
				<li><a href="http://twitter.com" target="_blank"><img src="images/icons/twitter-large.png" alt="twitter" width="36" height="36"></a></li>

				<!-- Dribble
				<li><a href="http://dribbble.com" target="_blank"><img src="images/icons/dribbble-large.png" alt="dribbble" width="36" height="36"></a></li>
				-->

				<!-- LinkedIn
				<li><a href="http://linkedin.com" target="_blank"><img src="images/icons/linkedin-large.png" alt="linkedin" width="36" height="36"></a></li>
				-->

				<!-- YouTube
				<li><a href="http://youtube.com" target="_blank"><img src="images/icons/youtube-large.png" alt="youtube" width="36" height="36"></a></li>
				-->

				<!-- Vimeo
				<li><a href="http://vimeo.com" target="_blank"><img src="images/icons/vimeo-large.png" alt="vimeo" width="36" height="36"></a></li>
				-->

				<!-- Flickr
				<li><a href="http://flickr.com" target="_blank"><img src="images/icons/flickr-large.png" alt="flickr" width="36" height="36"></a></li>
				-->

				<!-- RSS
				<li><a href="http://rss.com" target="_blank"><img src="images/icons/rss-large.png" alt="rss" width="36" height="36"></a></li>
				-->

				<!-- Google Plus
				<li><a href="http://google.com" target="_blank"><img src="images/icons/google-large.png" alt="google" width="36" height="36"></a></li>
				-->
			</ul>

			<!-- Copyright Info -->
			<div class="copyright grid-full"><h6>©2013 Visia. All rights reserved.</h6></div>

		</div>
	</footer>
	<!-- End Footer -->

	<!-- Javascript -->
	<script src="javascript/royal-preloader.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">

		//Replace with your own image's paths
	    var images = {
	    	'slider1':    'http://www.aetherthemes.com/demo/visia/images/slider/slide1.jpg',
	    	'slider2':    'http://www.aetherthemes.com/demo/visia/images/slider/slide1.jpg',
	        'slider3':    'http://www.aetherthemes.com/demo/visia/images/slider/slide1.jpg',
	        'parallax1':    'http://www.aetherthemes.com/demo/visia/images/services-red.jpg',
	        'parallax2':    'http://www.aetherthemes.com/demo/visia/images/clients.jpg',
	        'About Us': 	'http://www.aetherthemes.com/demo/visia/images/about.jpg',
	        'Team':     	'http://www.aetherthemes.com/demo/visia/images/team.jpg',
	        'Thumb1':   	'http://www.aetherthemes.com/demo/visia/images/thumbnails/project1.jpg',
	        'Thumb2':   	'http://www.aetherthemes.com/demo/visia/images/thumbnails/project2.jpg',
	        'Thumb3':   	'http://www.aetherthemes.com/demo/visia/images/thumbnails/project3.jpg',
	        'Thumb4':   	'http://www.aetherthemes.com/demo/visia/images/thumbnails/project4.jpg',
	        'Thumb5':   	'http://www.aetherthemes.com/demo/visia/images/thumbnails/project5.jpg',
	        'Thumb6':   	'http://www.aetherthemes.com/demo/visia/images/thumbnails/project6.jpg',
	        'Thumb7':   	'http://www.aetherthemes.com/demo/visia/images/thumbnails/project7.jpg',
	        'Thumb8':   	'http://www.aetherthemes.com/demo/visia/images/thumbnails/project8.jpg'
	    };
	 
	    // config
	    Royal_Preloader.config({
	        mode:       'number',
	        images:     images,
	        timeout:    10,
	        showInfo:   false,
	        background: ['#ffffff']
	    });
	</script>
	<script src="javascript/retina.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/smoothscroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/vegas.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/waypoints.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/parallax.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/navigation.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.mixitup.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.easing.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.fittext.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.localscroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.scrollto.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.appear.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.waitforimages.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.bxslider.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.fitvids.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/main.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/shortcodes.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jQuery.vegas('slideshow', {
			backgrounds:[
			{ src:'images/slider/slide2.jpg', fade:2500 },
			{ src:'images/slider/slide1.jpg', fade:2500 },
			{ src:'images/slider/slide3.jpg', fade:2500 }
			]
			})('overlay', {
			src:'images/slider/overlays/03.png'
		});
	</script>

</body>

</html>