<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Visia. Features.</title>
	<meta name="description" content="Visia. Responsive One Page Portfolio.">
	<meta name="keywords" content="visia, responsive, one page, portfolio, parallax, template, html5">
	<meta name="author" content="Aether Themes">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="stylesheets/loader.css">

	<link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/grid.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">



	<link rel="stylesheet" type="text/css" href="stylesheets/colors/ruby-red.css" title="red" media="screen">
	<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/aqua-blue.css" title="blue" media="screen">
	<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/mint-green.css" title="green" media="screen">
	<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/rose-pink.css" title="pink" media="screen">
	<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/sunflower-yellow.css" title="yellow" media="screen">
	<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/jeans.css" title="jeans" media="screen">
	<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/grape.css" title="grape" media="screen">
	<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/grass.css" title="grass" media="screen">
	<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/lavander.css" title="lavander" media="screen">
	<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/gray.css" title="gray" media="screen">

	<link rel="stylesheet" type="text/css" href="stylesheets/shortcodes.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/animations.css">

	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="stylesheets/ie.css" />
	<![endif]-->

</head>

<body>

	<!-- Begin Navigation -->
	<nav class="clearfix">

		<!-- Logo -->
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" width="91" height="30" alt="Visia"></a>
		</div>

		<!-- Mobile Nav Button -->
		<button type="button" class="nav-button" data-toggle="collapse" data-target=".nav-content">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>

	    <!-- Navigation Links -->
	    <div class="navigation">
			<ul class="nav-content">
				<li><a href="index.html#section1">Hello</a></li>
				<li><a href="index.html#section2">About</a></li>
				<li><a href="index.html#section3">Services</a></li>
				<li><a href="index.html#section4">Folio</a></li>
				<li><a href="index.html#section5">Team</a></li>
				<li><a class="active" href="#shortcodes">Features</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
		</div>

	</nav>
	<!-- End Navigation -->

	<!-- Begin Blog -->
	<section id="shortcodes" class="content padded container">

		<!-- Title -->
		<div class="title">
			<h2>Shortcodes</h2>
			<span class="border"></span>
		</div>

		<!-- Accordion & Toggle -->
		<div class="shortcode clearfix">
			<h3 class="shortcode-title">Accordion &amp; toggle.</h3>


			<!-- Accordion -->
			<div class="grid-3">

				<div class="accordion" rel="1">
					<div class="accordion-title">
						<h5><span></span><a href="#">First Title</a></h5>
					</div>

					<div class="accordion-inner">
						Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum.
					</div>

					<div class="accordion-title">
						<h5><span></span><a href="#">Second Title</a></h5>
					</div>
					<div class="accordion-inner">
						Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum.
					</div>


					<div class="accordion-title">
						<h5><span></span><a href="#">Third Title</a></h5>
					</div>
					<div class="accordion-inner">
						Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum.
					</div>

				</div>

			</div>
			<!-- End Accordion -->

			<div class="grid-3">

				<div class="toggle">
					<div class="toggle-title">
						<h5>
							<i></i>
							<span class="title-name">First Toggle</span>
						</h5>
					</div>

					<div class="toggle-inner">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					</div>

				</div><!-- END OF TOGGLE -->

				<div class="toggle">
					<div class="toggle-title">
						<h5>
							<i></i>
							<span class="title-name">Second Toggle</span>
						</h5>
					</div>

					<div class="toggle-inner">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					</div>

				</div><!-- END OF TOGGLE -->
				          

				<div class="toggle">
					<div class="toggle-title active">
						<h5>
							<i></i>
							<span class="title-name">Open Toggle</span>
						</h5>
					</div>

					<div class="toggle-inner">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					</div>

				</div><!-- END OF TOGGLE -->

			</div>
		</div>
		<!-- End Accordion & Toggle -->

		<!-- Tabs & Alerts -->
		<div class="shortcode clearfix">
			<h3 class="shortcode-title">Tabs &amp; alerts.</h3>

			<div class="grid-3">
				<div class="tabs">
					<ul>
						<li><a href="#tab-1">First</a></li>
						<li><a href="#tab-2">Second</a></li>
						<li><a href="#tab-3">Third</a></li>
					</ul>
					<div id="tab-1">
						<p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condim entum ultrices consequat eu, vehicula ac mauris.Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum.</p>
					</div>
					<div id="tab-2">
						<p>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condim entum ultrices consequat eu, vehicula ac mauris.Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum.</p>
					</div>
					<div id="tab-3">
						<p>3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condim entum ultrices consequat eu, vehicula ac mauris.Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum.</p>
					</div>
				</div>
			</div>
			<div class="grid-3">
				<p class="alert error"><strong>Error</strong> - Your message!</p>
				<p class="alert success"><strong>Success</strong> - Your message!</p>
				<p class="alert info"><strong>Info</strong> - Your message!</p>
				<p class="alert notice"><strong>Notice</strong> - Your message!</p>
			</div>
		</div>
		<!-- End Tabs & Alerts -->


		<!-- Typography -->
		<div class="shortcode clearfix">
			<h3 class="shortcode-title">Typography.</h3>

			<div class="grid-half">
				<h2>Heading 2</h2>
				<h3>Heading 3</h3>
				<h4>Heading 4</h4>
				<h5>Heading 5</h5>
				<h6>Heading 6</h6>
				<p>This is a standard paragraph to showcase line height etc. And those are <small>small</small>, <strong>strong</strong> and <em>emphasized</em> elements.</p>
				<h6>Unordered list</h6>
				<ul class="unordered-list">
					<li>list item</li>
					<li>list item</li>
					<li>list item</li>
					<li>list item</li>
				</ul>
			</div>
			<div class="grid-half">
				<h6>Code Element</h6>
				<code>
				
.some-style {
width: 960px;
height: 200px;
margin: 0 auto;
background-color: #000000;
}
				</code>
				<h6>Blockquote</h6>
				<blockquote>"This is a sample blockquote. Donec varius felis fermentum nisl imperdiet at molestie purus porta.</blockquote>
				<h6>Links</h6>
				<a href="#" class="button">Button</a><br>
			</div>
		</div>
		<!-- End Typography -->

		<div class="shortcode clearfix">
			<h3 class="shortcode-title">The grid.</h3>
			<span class="grid-shortcode grid-full">Full width</span>
			<span class="grid-shortcode grid-half">Half width</span>
			<span class="grid-shortcode grid-half">Half width</span>
			<span class="grid-shortcode grid-2">1/3 width</span>
			<span class="grid-shortcode grid-4">2/3 width</span>
			<span class="grid-shortcode grid-2">1/3 width</span>
			<span class="grid-shortcode grid-2">1/3 width</span>
			<span class="grid-shortcode grid-2">1/3 width</span>
			<span class="grid-shortcode grid-3">1/2 width</span>
			<span class="grid-shortcode grid-3">1/2 width</span>
			<span class="grid-shortcode grid-1">1/6 width</span>
			<span class="grid-shortcode grid-1">1/6 width</span>
			<span class="grid-shortcode grid-1">1/6 width</span>
			<span class="grid-shortcode grid-1">1/6 width</span>
			<span class="grid-shortcode grid-1">1/6 width</span>
			<span class="grid-shortcode grid-1">1/6 width</span>
		</div>

		<!-- Responsive Video -->
		<div class="shortcode grid-full">
			<h3 class="shortcode-title">Responsive video.</h3>
			<div class="video">
                <iframe src="http://player.vimeo.com/video/29193046?title=0&amp;byline=0&amp;portrait=0" width="940" height="529" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
            </div>
		</div>
		<!-- End Responsive Video -->

	</section>
	<!-- End Blog -->	


	<!-- Begin Footer -->
	<footer id="footer" class="clearfix">
		<div class="content dark container">

			<!-- Contact Links -->
			<ul class="contact animated hatch clearfix">
				<li class="grid-2">
					<img src="images/icons/telephone.png" alt="telephone" width="20" height="20">
					<p>+ 714-555-1212</p>
				</li>
				<li class="grid-2">
					<a id="contact-open" href="#">
						<img src="images/icons/mail.png" alt="mail" width="20" height="20">
						<br>
						hello@visia.com
					</a>
				</li>
				<li class="grid-2">
					<a href="http://goo.gl/maps/ptykO" target="_blank">
						<img src="images/icons/location.png" alt="location" width="20" height="20">
						<br>
						1000 Coney Island Ave.<br>Brooklyn NY 11230
					</a>
				</li>
			</ul>
		</div>

		<!-- Contact Form -->
		<div id="contact-form" class="dark clearfix">
			<div class="container">
				<div class="contact-heading grid-full">
					<h3>Get in touch</h3>
					<span class="border"></span>
				</div>
			</div>

			<form method="post" action="post.php" name="contactform" id="contactform" class="container">
				<fieldset>
					<div class="form-field grid-half">
						<label for="name">Name</label>
						<span><input type="text" name="name" id="name" /></span>
					</div>
					<div class="form-field grid-half">
						<label for="email">Email</label>
						<span><input type="email" name="email" id="email" /></span>
					</div>
					<div class="form-field grid-full">
						<label for="message">Message</label>
						<span><textarea name="message" id="message"></textarea></span>
					</div>
				</fieldset>
				<div class="form-click grid-full">
					<span><input type="submit" name="submit" value="Send" id="submit" /></span>
				</div>
				<div id="alert" class="grid-full"></div>
			</form>	
		</div>

		<div class="container">

			<!-- Social Links -->
			<ul class="social-links grid-full">
				<li><a href="http://facebook.com" target="_blank"><img src="images/icons/facebook-large.png" alt="facebook" width="36" height="36"></a></li>
				<li><a href="http://twitter.com" target="_blank"><img src="images/icons/twitter-large.png" alt="twitter" width="36" height="36"></a></li>

				<!-- Dribble
				<li><a href="http://dribbble.com" target="_blank"><img src="images/icons/dribbble-large.png" alt="dribbble" width="36" height="36"></a></li>
				-->

				<!-- LinkedIn
				<li><a href="http://linkedin.com" target="_blank"><img src="images/icons/linkedin-large.png" alt="linkedin" width="36" height="36"></a></li>
				-->

				<!-- YouTube
				<li><a href="http://youtube.com" target="_blank"><img src="images/icons/youtube-large.png" alt="youtube" width="36" height="36"></a></li>
				-->

				<!-- Vimeo
				<li><a href="http://vimeo.com" target="_blank"><img src="images/icons/vimeo-large.png" alt="vimeo" width="36" height="36"></a></li>
				-->

				<!-- Flickr
				<li><a href="http://flickr.com" target="_blank"><img src="images/icons/flickr-large.png" alt="flickr" width="36" height="36"></a></li>
				-->

				<!-- RSS
				<li><a href="http://rss.com" target="_blank"><img src="images/icons/rss-large.png" alt="rss" width="36" height="36"></a></li>
				-->

				<!-- Google Plus
				<li><a href="http://google.com" target="_blank"><img src="images/icons/google-large.png" alt="google" width="36" height="36"></a></li>
				-->
			</ul>

			<!-- Copyright Info -->
			<div class="copyright grid-full"><h6>©2013 Visia. All rights reserved.</h6></div>

		</div>
	</footer>
	<!-- End Footer -->

	<!-- Style Switch -->
	<div id="customizer">
		<span class="corner"><span class="cog"></span></span>
		<div id="options">
			<div class="heading"><img src="images/icons/switcher/logo.png" alt=""></div>
			<div class="options-segment clearfix">
				<h6>Layout Type</h6>
				<a class="customize-button" href="index.html">Default</a>
				<a class="customize-button" href="home-slider.html">Slider</a>
			</div>
			<div class="options-segment clearfix">
				<h6>Layout Options</h6>
				<a id="parallax-yes" class="customize-button" href="#">Parallax</a>
				<a id="parallax-no" class="customize-button" href="#">No Parallax</a>
			</div>
			<div class="options-segment clearfix">
				<h6>Color Skins</h6>
				<ul class="color-scheme clearfix">
					<li class="red"><a href="#" rel="red" class="styleswitch"></a></li>
					<li class="blue"><a href="#" rel="blue" class="styleswitch"></a></li>
					<li class="green"><a href="#" rel="green" class="styleswitch"></a></li>
					<li class="pink"><a href="#" rel="pink" class="styleswitch"></a></li>
					<li class="yellow"><a href="#" rel="yellow" class="styleswitch"></a></li>
					<li class="jeans"><a href="#" rel="jeans" class="styleswitch"></a></li>
					<li class="grape"><a href="#" rel="grape" class="styleswitch"></a></li>
					<li class="grass"><a href="#" rel="grass" class="styleswitch"></a></li>
					<li class="lavander"><a href="#" rel="lavander" class="styleswitch"></a></li>
					<li class="gray"><a href="#" rel="gray" class="styleswitch"></a></li>
				</ul>
			</div>	
		</div>
	</div>

	<!-- Javascript -->
	<script src="javascript/retina.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/smoothscroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/waypoints.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/parallax.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/navigation.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/styleswitch.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.easing.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.fittext.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.localscroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.scrollto.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.appear.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.waitforimages.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.bxslider.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.fitvids.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/main.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/shortcodes.js" type="text/javascript" charset="utf-8"></script>

</body>

</html>