<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Visia. Responsive One Page Portfolio.</title>
	<meta name="description" content="Visia. Responsive One Page Portfolio.">
	<meta name="keywords" content="visia, responsive, one page, portfolio, parallax, template, html5">
	<meta name="author" content="Aether Themes">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="../images/favicon.png">
	<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Retina Images -->
	<script>if((window.devicePixelRatio===undefined?1:window.devicePixelRatio)>1)
		document.cookie='HTTP_IS_RETINA=1;path=/';</script>
	<!-- End Retina Images -->

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="../stylesheets/reset.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/grid.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/style.css">

	<link rel="stylesheet" type="text/css" href="../stylesheets/colors/ruby-red.css">
	<!-- <link rel="stylesheet" type="text/css" href="../stylesheets/colors/aqua-blue.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="../stylesheets/colors/mint-green.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="../stylesheets/colors/rose-pink.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="../stylesheets/colors/sunflower-yellow.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="../stylesheets/colors/jeans.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="../stylesheets/colors/grape.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="../stylesheets/colors/grass.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="../stylesheets/colors/lavander.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="../stylesheets/colors/gray.css"> -->
	
	<link rel="stylesheet" type="text/css" href="../stylesheets/animations.css">

	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="stylesheets/ie.css" />
	<![endif]-->

</head>

<body>

	<!-- Begin Navigation -->
	<nav class="clearfix">

		<!-- Logo -->
		<div class="logo">
			<a href="../index.html"><img src="../images/logo.png" width="91" height="30" alt="Visia"></a>
		</div>

		<!-- Mobile Nav Button -->
		<button type="button" class="nav-button" data-toggle="collapse" data-target=".nav-content">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>

	    <!-- Navigation Links -->
	    <div class="navigation">
			<ul class="nav-content">
				<li><a href="../index.html#section1">Hello</a></li>
				<li><a href="../index.html#section2">About</a></li>
				<li><a href="../index.html#section3">Services</a></li>
				<li><a href="../index.html#section4">Folio</a></li>
				<li><a href="../index.html#section5">Team</a></li>
				<li><a href="../shortcodes.html">Features</a></li>
				<li><a href="../blog.html">Blog</a></li>
			</ul>
		</div>

	</nav>
	<!-- End Navigation -->

	<!-- AJAX Content -->
	<div id="ajaxpage" class="container">

		<div class="project-hero grid-full">

			<!-- Slider -->
			<ul class="slider clearfix">
				<li>
					<img src="http://aetherthemes.com/demo/visia/images/projects/project5-slide1.jpg" alt="">
				</li>
				<li>
					<img src="http://aetherthemes.com/demo/visia/images/projects/project5-slide2.jpg" alt="">
				</li>
				<li>
					<img src="http://aetherthemes.com/demo/visia/images/projects/project5-slide3.jpg" alt="">
				</li>
			</ul>

			<!-- Pager -->
			<div class="slider-pager"></div>
			<div class="small-border"></div>

			<!-- Prev/Next -->
			<div class="project-gallery-next"></div>
			<div class="project-gallery-prev"></div>

		</div>

		<div class="project-title grid-full">
			<h4>Axel</h4>
			<h6><em>branding</em></h6>
		</div>

		<div class="project-info clearfix">
			<div class="grid-2">
				<h6>Challange</h6>
				<p>Vivamus iaculis metus eget nibh dapibus fringilla. Duis vel justo venenatis ligula bibendum vulputate et et tellus.</p>
			</div>
			<div class="grid-2">
				<h6>Solution</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed nunc risus, ac vehicula turpis. Duis fringilla fringilla lorem, at ultricies tortor elementum sed. Fusce non ligula tortor, ut hendrerit magna.</p>
			</div>
			<div class="grid-2">
				<h6>Result</h6>
				<p>Donec nec pharetra arcu. Phasellus a odio non eros bibendum fringilla vel non lacus.</p>
				<a href="#">Visit the site →</a>
			</div>
		</div>

	</div>
	<!-- End AJAX Content -->

	<!-- Begin Footer -->
	<footer id="footer" class="clearfix">
		<div class="content dark container">

			<!-- Contact Links -->
			<ul class="contact animated hatch clearfix">
				<li class="grid-2">
					<img src="../images/icons/telephone.png" alt="telephone" width="20" height="20">
					<p>+ 714-555-1212</p>
				</li>
				<li class="grid-2">
					<a id="contact-open" href="#">
						<img src="../images/icons/mail.png" alt="mail" width="20" height="20">
						<br>
						hello@visia.com
					</a>
				</li>
				<li class="grid-2">
					<a href="http://goo.gl/maps/ptykO" target="_blank">
						<img src="../images/icons/location.png" alt="location" width="20" height="20">
						<br>
						1000 Coney Island Ave.<br>Brooklyn NY 11230
					</a>
				</li>
			</ul>
		</div>

		<!-- Contact Form -->
		<div id="contact-form" class="dark clearfix">
			<div class="container">
				<div class="contact-heading grid-full">
					<h3>Get in touch</h3>
					<span class="border"></span>
				</div>
			</div>

			<form method="post" action="../post.php" name="contactform" id="contactform" class="container">
				<fieldset>
					<div class="form-field grid-half">
						<label for="name"><h6>Name</h6></label>
						<span><input type="text" name="name" id="name" /></span>
					</div>
					<div class="form-field grid-half">
						<label for="email"><h6>Email</h6></label>
						<span><input type="email" name="email" id="email" /></span>
					</div>
					<div class="form-field grid-full">
						<label for="message"><h6>Message</h6></label>
						<span><textarea name="message" id="message"></textarea></span>
					</div>
				</fieldset>
				<div class="form-click grid-full">
					<span><input type="submit" name="submit" value="Send" id="submit" /></span>
				</div>
				<div id="alert" class="grid-full"></div>
			</form>	
		</div>

		<div class="container">

			<!-- Social Links -->
			<ul class="social-links grid-full">
				<li><a href="http://facebook.com" target="_blank"><img src="../images/icons/facebook-large.png" alt="facebook" width="36" height="36"></a></li>
				<li><a href="http://twitter.com" target="_blank"><img src="../images/icons/twitter-large.png" alt="twitter" width="36" height="36"></a></li>

				<!-- Dribble
				<li><a href="http://dribbble.com" target="_blank"><img src="../images/icons/dribbble-large.png" alt="dribbble" width="36" height="36"></a></li>
				-->

				<!-- LinkedIn
				<li><a href="http://linkedin.com" target="_blank"><img src="../images/icons/linkedin-large.png" alt="linkedin" width="36" height="36"></a></li>
				-->

				<!-- YouTube
				<li><a href="http://youtube.com" target="_blank"><img src="../images/icons/youtube-large.png" alt="youtube" width="36" height="36"></a></li>
				-->

				<!-- Vimeo
				<li><a href="http://vimeo.com" target="_blank"><img src="../images/icons/vimeo-large.png" alt="vimeo" width="36" height="36"></a></li>
				-->

				<!-- Flickr
				<li><a href="http://flickr.com" target="_blank"><img src="../images/icons/flickr-large.png" alt="flickr" width="36" height="36"></a></li>
				-->

				<!-- RSS
				<li><a href="http://rss.com" target="_blank"><img src="../images/icons/rss-large.png" alt="rss" width="36" height="36"></a></li>
				-->

				<!-- Google Plus
				<li><a href="http://google.com" target="_blank"><img src="../images/icons/google-large.png" alt="google" width="36" height="36"></a></li>
				-->
			</ul>

			<!-- Copyright Info -->
			<div class="copyright grid-full"><h6>©2013 Visia. All rights reserved.</h6></div>

		</div>
	</footer>
	<!-- End Footer -->

	<!-- Javascript -->
	<script src="../javascript/smoothscroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="../javascript/waypoints.js" type="text/javascript" charset="utf-8"></script>
	<script src="../javascript/parallax.js" type="text/javascript" charset="utf-8"></script>
	<script src="../javascript/navigation.js" type="text/javascript" charset="utf-8"></script>
	<script src="../javascript/jquery.easing.js" type="text/javascript" charset="utf-8"></script>
	<script src="../javascript/jquery.fittext.js" type="text/javascript" charset="utf-8"></script>
	<script src="../javascript/jquery.localscroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="../javascript/jquery.scrollto.js" type="text/javascript" charset="utf-8"></script>
	<script src="../javascript/jquery.appear.js" type="text/javascript" charset="utf-8"></script>
	<script src="../javascript/jquery.bxslider.js" type="text/javascript" charset="utf-8"></script>
	<script src="../javascript/jquery.fitvids.js" type="text/javascript" charset="utf-8"></script>
	<script src="../javascript/main.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		jQuery('.slider').bxSlider({
			mode: 'horizontal',
			touchEnabled: true,
			swipeThreshold: 50,
			oneToOneTouch: true,
			pagerSelector: '.slider-pager',
			nextSelector: ".project-gallery-next",
			prevSelector: ".project-gallery-prev",
			nextText: "next",
			prevText: "prev",
			tickerHover: true
		});
	</script>

</body>

</html>